<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SYAddMoodViewController">
            <connections>
                <outlet property="cryButton" destination="Qta-LP-qkd" id="QzR-0O-JHL"/>
                <outlet property="happyButton" destination="KDg-tI-cbc" id="B5t-5z-vMr"/>
                <outlet property="textView" destination="i2f-ZF-bfo" id="TtP-QJ-gEc"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDg-tI-cbc">
                    <rect key="frame" x="20" y="84" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="kFZ-cI-Qff"/>
                        <constraint firstAttribute="height" constant="35" id="mqr-OI-1ZA"/>
                    </constraints>
                    <state key="normal" backgroundImage="smile"/>
                    <connections>
                        <action selector="haapyClick:" destination="-1" eventType="touchUpInside" id="T4i-Lf-JZa"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-LP-qkd">
                    <rect key="frame" x="70" y="84" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="65H-3Z-qbq"/>
                        <constraint firstAttribute="height" constant="35" id="UrY-UK-NAA"/>
                    </constraints>
                    <state key="normal" backgroundImage="cry before"/>
                    <connections>
                        <action selector="cryButtonClick:" destination="-1" eventType="touchUpInside" id="xeQ-Ie-znq"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add mood:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DD5-NN-Rxc">
                    <rect key="frame" x="20" y="139" width="75" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="i2f-ZF-bfo">
                    <rect key="frame" x="20" y="177" width="335" height="100"/>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="QAu-On-bxD"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Qta-LP-qkd" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="5R9-z4-HMf"/>
                <constraint firstItem="Qta-LP-qkd" firstAttribute="leading" secondItem="KDg-tI-cbc" secondAttribute="trailing" constant="15" id="AFc-24-LaP"/>
                <constraint firstItem="DD5-NN-Rxc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Cte-ax-EVA"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="i2f-ZF-bfo" secondAttribute="trailing" constant="20" id="MDe-Iu-bFS"/>
                <constraint firstItem="KDg-tI-cbc" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="20" id="MfG-cj-dLm"/>
                <constraint firstItem="KDg-tI-cbc" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="MrX-0m-nTl"/>
                <constraint firstItem="i2f-ZF-bfo" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="S21-jU-H4m"/>
                <constraint firstItem="DD5-NN-Rxc" firstAttribute="top" secondItem="KDg-tI-cbc" secondAttribute="bottom" constant="20" id="aCq-F1-upY"/>
                <constraint firstItem="i2f-ZF-bfo" firstAttribute="top" secondItem="DD5-NN-Rxc" secondAttribute="bottom" constant="20" id="z3r-bg-EHB"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
    <resources>
        <image name="cry before" width="36" height="36"/>
        <image name="smile" width="27" height="27"/>
    </resources>
</document>
