<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="153" id="KGk-i7-Jjw" customClass="SYAddMoodCell">
            <rect key="frame" x="0.0" y="0.0" width="325" height="153"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="325" height="152.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5z-fu-tJ4">
                        <rect key="frame" x="298" y="19" width="12" height="22"/>
                        <state key="normal" image="add_ele"/>
                        <connections>
                            <action selector="addMoodClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="MHZ-pA-axV"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add the mood" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQ9-7R-jI1">
                        <rect key="frame" x="20" y="21" width="97" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="8SI-mE-rFr">
                        <rect key="frame" x="63" y="50.5" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="CSB-sd-Rde"/>
                            <constraint firstAttribute="width" constant="22" id="dYw-Cs-xth"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLu-ga-kw4">
                        <rect key="frame" x="20" y="54" width="31" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8NT-AE-yMQ">
                        <rect key="frame" x="20" y="0.0" width="300" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="h7b-8j-uLe"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="FLu-ga-kw4" firstAttribute="top" secondItem="YQ9-7R-jI1" secondAttribute="bottom" constant="15" id="Jtb-Ih-T9P"/>
                    <constraint firstAttribute="trailing" secondItem="r5z-fu-tJ4" secondAttribute="trailing" constant="15" id="PeN-tY-aLn"/>
                    <constraint firstItem="8SI-mE-rFr" firstAttribute="leading" secondItem="FLu-ga-kw4" secondAttribute="trailing" constant="12" id="RTT-Cg-EU2"/>
                    <constraint firstItem="8SI-mE-rFr" firstAttribute="centerY" secondItem="FLu-ga-kw4" secondAttribute="centerY" id="VGk-2b-d8G"/>
                    <constraint firstItem="FLu-ga-kw4" firstAttribute="leading" secondItem="YQ9-7R-jI1" secondAttribute="leading" id="XgM-vm-dn0"/>
                    <constraint firstItem="8NT-AE-yMQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="fdO-ae-0js"/>
                    <constraint firstItem="YQ9-7R-jI1" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="hM4-3v-W2P"/>
                    <constraint firstAttribute="trailing" secondItem="8NT-AE-yMQ" secondAttribute="trailing" constant="5" id="hOj-b5-65N"/>
                    <constraint firstItem="8NT-AE-yMQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="jvY-iJ-1es"/>
                    <constraint firstItem="YQ9-7R-jI1" firstAttribute="top" secondItem="8NT-AE-yMQ" secondAttribute="bottom" constant="20" id="m2G-Xq-hOT"/>
                    <constraint firstItem="r5z-fu-tJ4" firstAttribute="centerY" secondItem="YQ9-7R-jI1" secondAttribute="centerY" id="nRY-7w-lI7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="moodImg" destination="8SI-mE-rFr" id="6DA-2Y-cyc"/>
                <outlet property="moodLabel" destination="FLu-ga-kw4" id="dVT-48-B4h"/>
            </connections>
            <point key="canvasLocation" x="141.59999999999999" y="193.85307346326837"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_ele" width="12" height="12"/>
        <image name="smile" width="27" height="27"/>
    </resources>
</document>
