<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="KGk-i7-Jjw" customClass="SYAddCharacterCell">
            <rect key="frame" x="0.0" y="0.0" width="327" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="327" height="146.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGg-Uq-30Y">
                        <rect key="frame" x="282" y="15" width="30" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="D6f-mI-esg"/>
                            <constraint firstAttribute="width" constant="30" id="Hme-eg-QhO"/>
                        </constraints>
                        <state key="normal" image="add_ele"/>
                        <connections>
                            <action selector="addCharacterClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="DgA-zx-xAn"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izk-rk-UMJ">
                        <rect key="frame" x="20" y="0.0" width="302" height="1"/>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.96470588239999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="VJT-Pp-Faf"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add character" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-iv-jO2">
                        <rect key="frame" x="20" y="21" width="97.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="izk-rk-UMJ" secondAttribute="trailing" constant="5" id="D9X-Go-JRh"/>
                    <constraint firstItem="sEM-iv-jO2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="KIR-5Z-3HX"/>
                    <constraint firstItem="izk-rk-UMJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Ow0-ej-jU4"/>
                    <constraint firstItem="pGg-Uq-30Y" firstAttribute="centerY" secondItem="sEM-iv-jO2" secondAttribute="centerY" id="VWy-lr-XIF"/>
                    <constraint firstItem="izk-rk-UMJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="ZUH-FX-Q1G"/>
                    <constraint firstItem="sEM-iv-jO2" firstAttribute="top" secondItem="izk-rk-UMJ" secondAttribute="bottom" constant="20" id="eau-YS-Yg8"/>
                    <constraint firstAttribute="trailing" secondItem="pGg-Uq-30Y" secondAttribute="trailing" constant="15" id="lAN-dV-sJh"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <point key="canvasLocation" x="143.19999999999999" y="191.1544227886057"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="add_ele" width="12" height="12"/>
    </resources>
</document>
