<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="209" id="KGk-i7-Jjw" customClass="SYDetailContentCell">
            <rect key="frame" x="0.0" y="0.0" width="368" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="368" height="208.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vbk-Vh-8HH">
                        <rect key="frame" x="20" y="35" width="45.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaction :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Isx-4b-LIs">
                        <rect key="frame" x="20" y="75" width="67" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7nR-qU-84A">
                        <rect key="frame" x="20" y="113" width="42" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mood :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdF-3L-cq8">
                        <rect key="frame" x="20" y="151" width="47.5" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ewqewqeqqweqweewqewqeq" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCG-z2-kfi">
                        <rect key="frame" x="78" y="35" width="264" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="zxczxc" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57n-Tr-Iab">
                        <rect key="frame" x="99" y="75.5" width="44" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXs-QB-4zC">
                        <rect key="frame" x="79.5" y="151.5" width="39.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smile" translatesAutoresizingMaskIntoConstraints="NO" id="Ygg-OO-OYB">
                        <rect key="frame" x="129" y="150" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="6ta-Hk-yqX"/>
                            <constraint firstAttribute="height" constant="20" id="EUx-Ga-Mwq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="qwewqe" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25h-Tc-vQQ">
                        <rect key="frame" x="74" y="113.5" width="53.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Isx-4b-LIs" firstAttribute="leading" secondItem="vbk-Vh-8HH" secondAttribute="leading" id="10U-4N-fND"/>
                    <constraint firstItem="Ygg-OO-OYB" firstAttribute="leading" secondItem="yXs-QB-4zC" secondAttribute="trailing" constant="10" id="53W-1A-3lI"/>
                    <constraint firstItem="57n-Tr-Iab" firstAttribute="leading" secondItem="Isx-4b-LIs" secondAttribute="trailing" constant="12" id="9GY-pD-2DA"/>
                    <constraint firstItem="vbk-Vh-8HH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="H2a-9a-A8W"/>
                    <constraint firstItem="Ygg-OO-OYB" firstAttribute="centerY" secondItem="yXs-QB-4zC" secondAttribute="centerY" id="Oxr-Lj-53C"/>
                    <constraint firstItem="7nR-qU-84A" firstAttribute="top" secondItem="Isx-4b-LIs" secondAttribute="bottom" constant="20" id="Qx3-n4-xBP"/>
                    <constraint firstItem="57n-Tr-Iab" firstAttribute="centerY" secondItem="Isx-4b-LIs" secondAttribute="centerY" id="R3S-Lf-cWs"/>
                    <constraint firstItem="Isx-4b-LIs" firstAttribute="top" secondItem="wCG-z2-kfi" secondAttribute="bottom" constant="23" id="Uq4-pE-FEG"/>
                    <constraint firstItem="yXs-QB-4zC" firstAttribute="leading" secondItem="wdF-3L-cq8" secondAttribute="trailing" constant="12" id="VlN-Qb-d2P"/>
                    <constraint firstItem="wdF-3L-cq8" firstAttribute="leading" secondItem="vbk-Vh-8HH" secondAttribute="leading" id="XTX-A5-xjg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wCG-z2-kfi" secondAttribute="trailing" constant="10" id="XmZ-oT-Gqg"/>
                    <constraint firstItem="25h-Tc-vQQ" firstAttribute="leading" secondItem="7nR-qU-84A" secondAttribute="trailing" constant="12" id="ae7-gF-7mG"/>
                    <constraint firstItem="wdF-3L-cq8" firstAttribute="top" secondItem="7nR-qU-84A" secondAttribute="bottom" constant="20" id="mU6-O8-deK"/>
                    <constraint firstItem="vbk-Vh-8HH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="p2e-L1-GLW"/>
                    <constraint firstItem="wCG-z2-kfi" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="35" id="qqW-4p-dwg"/>
                    <constraint firstItem="wCG-z2-kfi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="62" id="tzq-Xf-MuG"/>
                    <constraint firstItem="yXs-QB-4zC" firstAttribute="centerY" secondItem="wdF-3L-cq8" secondAttribute="centerY" id="xbh-Ve-Bfe"/>
                    <constraint firstItem="25h-Tc-vQQ" firstAttribute="centerY" secondItem="7nR-qU-84A" secondAttribute="centerY" id="xxL-wD-KcC"/>
                    <constraint firstItem="7nR-qU-84A" firstAttribute="leading" secondItem="vbk-Vh-8HH" secondAttribute="leading" id="yxA-pt-xPI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="content" destination="wCG-z2-kfi" id="6tE-ls-755"/>
                <outlet property="loaction" destination="57n-Tr-Iab" id="6ab-7U-xbc"/>
                <outlet property="moodImg" destination="Ygg-OO-OYB" id="qQz-Ma-j4u"/>
                <outlet property="moodString" destination="yXs-QB-4zC" id="DK2-yP-lSO"/>
                <outlet property="time" destination="25h-Tc-vQQ" id="mPO-kL-DwU"/>
            </connections>
            <point key="canvasLocation" x="176" y="218.1409295352324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="smile" width="27" height="27"/>
    </resources>
</document>
